PORT =  3000
MONGO_URI = mongodb+srv://ved1999:Ved@1999@cluster0.exgoy.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 132439357225-nag3rb7dki1b2qb9bljtos5g1ajsbu9t.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = WUWgYuV2uEHWCclYqHYKaTly